import math

def Distance(x1, y1, x2, y2):
    return math.sqrt((x2-x1)**2 + (y2-y1)**2)
    
def Midpoint(x1, y1, x2, y2):
    return (((x1+x2)/2), ((y1+y2)/2))
    

class Shape:
    def __init__(self):
        pass
    
    def area(self):
        pass
    
    def perimeter(self):
        pass
    
class Rectangle(Shape):
    def __init__(self, length, width):
        self.length = length
        self.width = width
        
    def area(self):
        return self.length * self.width
            
    def perimeter(self):
        return 2 * (self.length + self.width)
        
class Triangle(Shape):
    def __init__(self, base, height, side1, side2, side3):
        self.base = base
        self.height = height
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
         
    def perimeter(self):
        return self.side1 + self.side2 + self.side3
        
    def area(self):
        return 0.5 * self.base * self.height

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius
        
    def area(self):
        return math.pi * self.radius ** 2
    
    def perimeter(self):  # This is the circumference of the circle
        return 2 * math.pi * self.radius
                
if __name__ == "__main__":
    # Rectangle
    rect = Rectangle(3, 4)
    print("Rectangle area:", rect.area())
    print("Rectangle perimeter:", rect.perimeter())
    
    # Triangle
    tri = Triangle(3, 4, 3, 4, 5)
    print("Triangle area:", tri.area())
    print("Triangle perimeter:", tri.perimeter())
    
    # Circle
    circ = Circle(5)
    print("Circle area:", circ.area())
    print("Circle perimeter (circumference):", circ.perimeter())
    print(Distance(0, 0, 1, 1))
    print(Midpoint(0, 0, 1, 1))
    print("Input x1:")
    x1 = int(input())
    print("Input y1:")
    y1 = int(input())
    print("Input x2:")
    x2 = int(input())
    print("Input y2:")
    y2 = int(input())
    print(Distance(x1, y1, x2, y2))
    print(Midpoint(x1, y1, x2, y2))
